<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Expressway Log Files</title>
    <style>
        body {
            font-size: 12px;
            font-family: arial, Verdana, sans-serif;
            color: #666666;
        }
        h1 {
            height: 48px;
            line-height: 48px;
            background: #e8e8e8;
            padding: 0 10px;
        }
        p {
            font-size: 14px;
        }
        label {
            font-size: 12px;
        }
        .indent {
            padding-left: 1.8em
        }
        fieldset {
            margin-top: 1em;
        }
        fieldset {
            width: 800px;
            display: block;
            margin-bottom: 1.5em;
            border: 1px solid #7e9eae;
            padding-top: 0;
            padding-bottom: 11px;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 1em;
            background: #ebf1f4;
        }
        legend {
            border: 1px solid #7e9eae;
            padding: 5px;
            margin-bottom: 8px;
            min-width: 250px;
            background: #dbe6eb;
            color: #4a7489;
            font-weight: bold;
        }
        button, input[type="submit"] {
            min-width: 120px;
            height: 2em;
            /*margin: 5px;*/
            background-color: lightgrey;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-top: 0;
            border-left: 1px solid #d3d5d5;
            padding: 0px 3px;
            margin: 0px 2px;
            text-align: center;
            vertical-align: middle;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-left: 20px
        }
        input[type="file"] {
            width: 500px
        }
        .textlabel {
            display: inline-block;
            text-align: right;
            float: left;
            margin: 5px;
            line-height: 10px
        }

        /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        .modal {
            display:    none;
            text-align: center;
            vertical-align: middle;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .5 )
                        url('http://i.stack.imgur.com/FhHRx.gif')
                        50% 50%
                        no-repeat;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $body = $("body");
        /*
        $(document).on({
            ajaxStart: function() { $body.addClass("loading");    },
             ajaxStop: function() { $body.removeClass("loading"); }
        });
        */

        function show_slow_warning() {
          $("#slow_warning").show();
        }

        $(function() {
            $('#deployment').bind('click', function() {
            });
        });

        $(function()
        {
            /*
            $('#form').submit(function() {
                $('#wait').show()
                $.post('/uploader', function() {
                    $('#wait').hide();
                });
                return false;
            });
            */

            $('#exp_e_logs').click(function() {
                $('#exp_e_logger').toggle()
            });
            $('#exp_c_logs').click(function() {
                $('#exp_c_logger').toggle()
            });
        });

    </script>
</head>
<body>
    <h1>Expressway Mobile Remote Access (MRA) Log Analyzer</h1>

    <div id="slow_warning" class="modal" style="display:none">
        Loading...
    </div>

    <div style="margin-left: 10px">
        <form id="form" action = "/uploader" method = "POST" enctype="multipart/form-data" onsubmit="show_slow_warning()">
            <fieldset>
                <legend>Testbed</legend>
                <div style="margin-left: 5px">
                    <p>Select the testbed you are using</p>
                    <label>
                        <input type = "radio" name = "deployment" id="dep_bud" value="bud" required> Bud's testbed<br>
                        <input type = "radio" name = "deployment" id="dep_mandar" value="mandar" required> Mandar's testbed<br>
                        <input type = "radio" name = "deployment" id="dep_wei" value="wei" required> Wei's testbed<br>
                        <input type = "radio" name = "deployment" id="dep_sl" value="slteam" required> Synergy-Lite phone team's testbed<br><br>
                        <input type = "radio" name = "deployment" id="dep_other" value="other" required> Other (fill in IPs below)<br>
                    </label>

                    <div class="textlabel">
                        <div>
                            <label style="width: 170px" class="textlabel" for="expeip">Expressway-E IP address:</label>
                            <input type = "text" name = "ipE" id="expeip" />
                        </div>
                        <div>
                            <label style="width: 170px" class="textlabel" for="expcip">Expressway-C IP address:</label>
                            <input type = "text" name = "ipC" id="expcip" />
                        </div>
                        <div>
                            <label style="width: 170px" class="textlabel" for="expcintip">Internal Exp-C (optional):</label>
                            <input type = "text" name = "ipInternalC" id="expcintip" />
                        </div>
                        <div>
                            <label style="width: 170px" class="textlabel" for="cucmip">CUCM IP address:</label>
                            <input type = "text" name = "ipCucm" id="cucmip" />
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Log Files</legend>
                <div style="margin-left: 5px">
                    <p>Enter the Expressway-E and Expressway-C log files. Click Submit to analyze.</p>
                    <fieldset>
                        <legend>Expressway-E Cluster</legend>
                        <p class="indent">
                            <label for="expefile">
                                Expressway-E1 Logfile: <input type = "file" name = "fileE" id="expefile" />
                            </label>
                        </p>
                        <p class="indent">
                            <label for="expe2file">
                                Expressway-E2 Logfile: <input type = "file" name = "fileE2" id="expe2file" />
                            </label>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Expressway-C Cluster</legend>
                        <p class="indent">
                            <label for="expcfile">
                                Expressway-C1 Logfile: <input type = "file" name = "fileC" id="expcfile" />
                            </label>
                        </p>
                    </fieldset>
                </div>
            </fieldset>
            <input type = "submit"/>
        </form>
        <p>OR</p>
        <form action="/load_main_empty">
            <input type="submit" value="Load Empty Page" />
        </form>
        <fieldset style="margin-top: 40px">
            <legend>Log settings on the Expressways</legend>
            <div style="margin-left: 5px">
                <p>Use the buttons below to get the CLI commands to set the logging levels needed for this analyzer.</p>
                <div style="margin-left: 10px">
                    <button id='exp_e_logs'>Expressway-E Logger Config</button>
                    <button id='exp_c_logs'>Expressway-C Logger Config</button>
                </div>
                <div id="exp_e_logger" style="display:none;">
                    <p>Expressway-E Logger Commands</p>
                    <pre>
    xConfiguration Logger Developer developer.management.trafficserver Level: DEBUG
    xConfiguration Logger Developer developer.mediasessionmgr Level: DEBUG
    xConfiguration Logger Developer developer.mediasessionmgr.mediasession Level: DEBUG
    xConfiguration Logger Developer developer.mediarouting.core Level: TRACE
    xConfiguration Logger Developer developer.media.sessionmanager Level: DEBUG
    xConfiguration Logger Developer developer.media.sessionmanager.mediasession Level: DEBUG
    xConfiguration Logger Developer developer.sip.leg Level: DEBUG
    xConfiguration Logger Network network.mediarouting Level: DEBUG
    xConfiguration Logger Network network.sip Level: DEBUG
    xConfiguration Logger Network network.stun Level: DEBUG
    xConfiguration Logger Developer developer.fsm.sipmsgdsp Level: TRACE
    xConfiguration Logger Developer developer.fsm.sipproxylegfsm Level: TRACE
    xConfiguration Logger Developer developer.fsm.sipproxymsgdspfsm Level: TRACE
                    </pre>
                </div>
                <div id="exp_c_logger" style="display:none;">
                    <p>Expressway-C Logger Commands</p>
                    <pre>
    xConfiguration Logger Developer developer.applicationmanager.sip2sipapplication Level: DEBUG
    xConfiguration Logger Developer developer.fsm.sipmsgdsp Level: TRACE
    xConfiguration Logger Developer developer.fsm.sipproxylegfsm Level: TRACE
    xConfiguration Logger Developer developer.fsm.sipproxymsgdspfsm Level: TRACE
    xConfiguration Logger Developer developer.management.trafficserver Level: DEBUG
    xConfiguration Logger Developer developer.media.sessionmanager Level: DEBUG
    xConfiguration Logger Developer developer.media.sessionmanager.mediasession Level: DEBUG
    xConfiguration Logger Developer developer.mediarouting.core Level: TRACE
    xConfiguration Logger Developer developer.mediarouting.manager Level: DEBUG
    xConfiguration Logger Developer developer.mediasessionmgr Level: DEBUG
    xConfiguration Logger Developer developer.sip.leg Level: DEBUG
    xConfiguration Logger Network network.mediarouting Level: DEBUG
    xConfiguration Logger Network network.sip Level: DEBUG
                    </pre>
                </div>
            </div>
        </fieldset>
    </div>
</body>
</html>